{
  "name": "ipad-dashboard",
  "version": "1.0.0",
  "description": "Lightweight Safari-9-compatible homelab dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
